# coretest

./: .gitignore  CoreTest.sln
src/CoreTest.API.India/: CoreTest.API.India.csproj  CoreTest.API.India.http  GlobalUsing.cs  Program.cs
src/CoreTest.API.India/Controllers/: ClientController.cs  SetupController.cs
src/CoreTest.API.India/Properties/: launchSettings.json
src/CoreTest.API.Pakistan/: CoreTest.API.Pakistan.csproj  CoreTest.API.Pakistan.http  GlobalUsing.cs  Program.cs
src/CoreTest.API.Pakistan/Controllers/: ClientController.cs  SetupController.cs
src/CoreTest.API.Pakistan/Properties/: launchSettings.json
src/CoreTest.Cores/: ClientCore.cs  CoreTest.Cores.csproj  NotificationCore.cs
src/CoreTest.Cores.India/: ClientCore.cs  CoreTest.Cores.India.csproj  GlobalUsing.cs
src/CoreTest.Cores.Pakistan/: ClientCore.cs  CoreTest.Cores.Pakistan.csproj
src/CoreTest.Data.India/: ClientData.cs  CoreTest.Data.India.csproj
src/CoreTest.Data.Pakistan/: ClientData.cs
src/CoreTest.Interfaces/: CoreTest.Interfaces.csproj  GlobalUsing.cs  IClientCore.cs  IClientData.cs  INotificationCore.cs
src/CoreTest.JsonConverters.India/: CllientConverter.cs  CoreTest.JsonConverters.India.csproj
src/CoreTest.JsonConverters.Pakistan/: ClientConverter.cs  CoreTest.JsonConverters.Pakistan.csproj
src/CoreTest.Models/: Client.cs
src/CoreTest.Models.India/: Client.cs  CoreTest.Models.India.csproj
src/CoreTest.Models.Pakistan/: Client.cs
src/CoreTest.Models/Common/: ActionElement.cs  CommonResponse.cs  CoreTestException.cs  Error.cs  Setup.cs
src/CoreTest.Models/Enums/: ActionType.cs  CaseType.cs  NotificationType.cs  SexType.cs
src/CoreTest.Models/Interfaces/: IClient.cs
