<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="common-logger" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreTest.Cores\CoreTest.Cores.csproj" />
    <ProjectReference Include="..\CoreTest.Interfaces\CoreTest.Interfaces.csproj" />
    <ProjectReference Include="..\CoreTest.Models.Pakistan\CoreTest.Models.Pakistan.csproj" />
    <ProjectReference Include="..\CoreTest.Models\CoreTest.Models.csproj" />
  </ItemGroup>

</Project>
